# ReadingHub

./: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/reading-hub/: jest.config.cts  project.json
apps/reading-hub-e2e/: playwright.config.ts  project.json
apps/reading-hub-server/: build.gradle  project.json  settings.gradle
apps/reading-hub-server/src/main/java/com/michaelolech/readinghub/: ReadinghubApplication.java
apps/reading-hub-server/src/main/java/com/michaelolech/readinghub/reader/: ReaderController.java  ReaderService.java
apps/reading-hub/src/: index.html
apps/reading-hub/src/app/: app.spec.ts  app.ts  nx-welcome.ts
server/: .gitignore  build.gradle
server/src/main/resources/: application.properties
server/src/test/java/com/michaelolech/readinghub/: ReadinghubApplicationTests.java
tools/custom-plugin/: generators.json  jest.config.cts  package.json  project.json
tools/custom-plugin/src/generators/angular-module-generator/: angular-module-generator.spec.ts  angular-module-generator.ts  schema.d.ts  schema.json  set-defaults.ts
